{
  "name": "just-cafe-foodies-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.6.1",
    "otp-service": "x.x.x",
    "sslcommerz-lts": "^1.1.0",
    "sslcommerz-nodejs": "^1.0.8",
    "stripe": "^17.3.0",
    "twilio": "^5.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
